<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.FXMLDocumentController">
   <children>
      <ImageView fx:id="playButton" accessibleRole="BUTTON" fitHeight="51.0" fitWidth="67.0" layoutX="98.0" layoutY="47.0" onKeyPressed="#Space" onMouseClicked="#Play">
         <image>
            <Image url="@../../Resources/Play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="previousSongButton" accessibleRole="BUTTON" fitHeight="51.0" fitWidth="67.0" layoutX="14.0" layoutY="47.0" onMouseClicked="#previousSong">
         <image>
            <Image url="@../../Resources/Back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextSongButton" accessibleRole="BUTTON" fitHeight="51.0" fitWidth="67.0" layoutX="185.0" layoutY="47.0" onMouseClicked="#nextSong">
         <image>
            <Image url="@../../Resources/Next.png" />
         </image>
      </ImageView>
      <Label layoutX="466.0" layoutY="43.0" prefHeight="27.0" prefWidth="45.0" text="Filter" textFill="#1945e8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fx:id="soundOnAndOff" accessibleRole="BUTTON" fitHeight="51.0" fitWidth="67.0" layoutX="14.0" layoutY="112.0" onMouseClicked="#soundOnAndOff">
         <image>
            <Image url="@../../Resources/speaker_bold_convert-512.png" />
         </image>
      </ImageView>
      <Slider fx:id="Volume" layoutX="93.0" layoutY="126.0" prefHeight="24.0" prefWidth="157.0" />
      <Label layoutX="14.0" layoutY="175.0" prefHeight="27.0" prefWidth="67.0" text="Playlists" textFill="#4f33ee">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ListView fx:id="playlistList" layoutX="14.0" layoutY="199.0" prefHeight="267.0" prefWidth="200.0" />
      <ListView fx:id="songsOnPlaylistList" layoutX="219.0" layoutY="199.0" prefHeight="267.0" prefWidth="200.0" />
      <ListView fx:id="songList" layoutX="494.0" layoutY="194.0" prefHeight="267.0" prefWidth="200.0" />
      <Label layoutX="220.0" layoutY="175.0" prefHeight="27.0" prefWidth="141.0" text="Songs on Playlist" textFill="#2132ee">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="494.0" layoutY="167.0" prefHeight="27.0" prefWidth="54.0" text="Songs" textFill="#1732e8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="619.0" layoutY="525.0" mnemonicParsing="false" text="Close" textFill="#f21a1a" />
      <Button layoutX="14.0" layoutY="479.0" mnemonicParsing="false" text="New..." textFill="#f50a0a" />
      <Button layoutX="76.0" layoutY="479.0" mnemonicParsing="false" text="Edit..." textFill="#f20f0f" />
      <Button layoutX="146.0" layoutY="479.0" mnemonicParsing="false" text="Delete" textFill="#ee0c0c" />
      <Button layoutX="634.0" layoutY="479.0" mnemonicParsing="false" text="Delete" textFill="#f51313" />
      <Button layoutX="556.0" layoutY="479.0" mnemonicParsing="false" text="Edit..." textFill="#e11414" />
      <Button layoutX="491.0" layoutY="479.0" mnemonicParsing="false" text="New..." textFill="#f21616" />
      <Button layoutX="368.0" layoutY="479.0" mnemonicParsing="false" text="Delete" textFill="#f51111" />
      <ImageView fx:id="addSongToPlaylist" accessibleRole="BUTTON" fitHeight="35.0" fitWidth="45.0" layoutX="435.0" layoutY="215.0" onMouseClicked="#addsSongToPlaylist">
         <image>
            <Image url="@../../Resources/download.png" />
         </image>
      </ImageView>
      <ImageView fx:id="movesSongUp" accessibleRole="BUTTON" fitHeight="35.0" fitWidth="33.0" layoutX="221.0" layoutY="474.0" onMouseClicked="#movesSongUp" rotate="90.6">
         <image>
            <Image url="@../../Resources/download.png" />
         </image>
      </ImageView>
      <ImageView fx:id="movesSongDown" accessibleRole="BUTTON" fitHeight="35.0" fitWidth="33.0" layoutX="264.0" layoutY="474.0" onMouseClicked="#movesSongDown" rotate="-91.5">
         <image>
            <Image url="@../../Resources/download.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchField" layoutX="511.0" layoutY="44.0" onAction="#Searching" onMousePressed="#filterActive" onMouseReleased="#clearButton" prefHeight="26.0" prefWidth="164.0" />
      <ImageView fx:id="searchButton" accessibleRole="BUTTON" fitHeight="33.0" fitWidth="26.0" layoutX="674.0" layoutY="40.0" onMouseClicked="#search" rotate="-80.0">
         <image>
            <Image url="@../../Resources/Search%20Icon.png" />
         </image>
      </ImageView>
      <Label layoutX="290.0" layoutY="-1.0" prefHeight="53.0" prefWidth="150.0" text="MyTunes" textAlignment="JUSTIFY" textFill="#f50c0c">
         <font>
            <Font size="36.0" />
         </font></Label>
      <ImageView fx:id="shutDownButton" accessibleRole="BUTTON" fitHeight="18.0" fitWidth="22.0" layoutX="683.0" layoutY="5.0" onMouseClicked="#shutsDown">
         <image>
            <Image url="@../../Resources/Close%20Icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="maximizeButton" accessibleRole="BUTTON" fitHeight="18.0" fitWidth="22.0" layoutX="659.0" layoutY="7.0" onMouseClicked="#maximizes">
         <image>
            <Image url="@../../Resources/Maximize.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minimizeButton" accessibleRole="BUTTON" fitHeight="18.0" fitWidth="33.0" layoutX="625.0" layoutY="3.0" onMouseClicked="#minimizes">
         <image>
            <Image url="@../../Resources/minimize.png" />
         </image>
      </ImageView>
      <TextField fx:id="displaysSongPlaying" layoutX="274.0" layoutY="100.0" onAction="#displaysSong" prefHeight="26.0" prefWidth="214.0" text="(Song name) is Playing" />
   </children>
</AnchorPane>
