<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.NewEditSongController">
   <children>
      <ComboBox layoutX="259.0" layoutY="162.0" prefHeight="26.0" prefWidth="78.0" />
      <Label layoutX="246.0" layoutY="7.0" prefHeight="46.0" prefWidth="119.0" text="New/Edit Song" textFill="#f50303">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="83.0" prefHeight="18.0" prefWidth="66.0" text="Song Title:" textFill="#0a39f5" />
      <Label layoutX="179.0" layoutY="122.0" text="Aritist:" textFill="#0637e8" />
      <Label layoutX="177.0" layoutY="166.0" text="Category:" textFill="#0930f2" />
      <Label layoutX="179.0" layoutY="226.0" text="Time:" textFill="#0327ee" />
      <Label layoutX="181.0" layoutY="277.0" text="File:" textFill="#0626f5" />
      <TextField fx:id="songTitleEdit" layoutX="260.0" layoutY="80.0" onAction="#newEditSong" />
      <TextField fx:id="editNewArtist" layoutX="260.0" layoutY="118.0" onAction="#editNewArtist" />
      <TextField fx:id="settingTime" layoutX="260.0" layoutY="222.0" onAction="#settingTime" />
      <TextField fx:id="editingFile" layoutX="260.0" layoutY="273.0" onAction="#editingFile" />
      <Button layoutX="365.0" layoutY="162.0" mnemonicParsing="false" text="More..." textFill="#f50505" />
      <Button layoutX="527.0" layoutY="396.0" mnemonicParsing="false" text="Save" textFill="#f80303" />
      <Button layoutX="456.0" layoutY="396.0" mnemonicParsing="false" text="Cancel" textFill="#f20303" />
      <Button layoutX="430.0" layoutY="273.0" mnemonicParsing="false" text="Choose..." textFill="#f80303" />
   </children>
</AnchorPane>
